function fruits(input){
let result = {};

for (const line of input) {
    const[carBrand,carMoel,producedCar] = line.split(' | ');

    let km = parseInt(producedCar);
    
    if(result.hasOwnProperty(carBrand) === false){
        result[carBrand] = {};
        
    }
    result[carBrand][carMoel] = km;
}

for (const key in result) {
    console.log(key)

    

    for (const model in result[key]) {
       console.log(`###${model} -> ${result[key][model]}`)
    }
        


}




}
fruits(['Audi | Q7 | 1000',
'Audi | Q6 | 100',
'BMW | X5 | 1000',
'BMW | X6 | 100',
'Citroen | C4 | 123',
'Volga | GAZ-24 | 1000000',
'Lada | Niva | 1000000',
'Lada | Jigula | 1000000',
'Citroen | C4 | 22',
'Citroen | C5 | 10']

 
 );
