const jsonData =`[{
  "id": "1",
  "first_name": "Kaylee",
  "last_name": "Johnson",
  "email": "k0@cnn.com",
  "gender": "Female"
}, {
  "id": "2",
  "first_name": "Kizzee",
  "last_name": "Johnson",
  "email": "kjost1@forbes.com",
  "gender": "Female"
}, {
  "id": "3",
  "first_name": "Evanne",
  "last_name": "Maldin",
  "email": "emaldin2@hostgator.com",
  "gender": "Male"
}, {
  "id": "4",
  "first_name": "Evanne",
  "last_name": "Johnson",
  "email": "ev2@hostgator.com",
  "gender": "Male"
}]`;

function solution(string, criteria){
  let data;
  let propName, propValue;
  const isNotAll = criteria !== 'all';
  if(isNotAll){
     [propName,propValue] = criteria.split('-');
  }

  try{
 data = JSON.parse(string);
  } catch{
    data = [];
  }
  
return data.filter(function(i){
  return isNotAll ? i[propName] === propValue : true;
});
}

const r1 = solution(jsonData,'all');
const r2 = solution(jsonData, 'gender-Female');

console.log(r1);
console.log(r2);
