
const expect = require('chai').expect;

function isOddOrEven(string) {
    if (typeof (string) !== 'string') {
        return undefined;
    }
    if (string.length % 2 === 0) {
        return "even";
    }

    return "odd";
}

describe('Od or Even', () => {

    it('should return odd', () => {
        expect(isOddOrEven('aaa')).equal('odd');
    });

    it('should return even', () => {
        expect(isOddOrEven('tttt')).to.equal('even');
    });

    it('should return undefined for non-string', () => {
        expect(isOddOrEven(23)).to.equal(undefined);
        expect(isOddOrEven([])).to.equal(undefined);
        expect(isOddOrEven({})).to.equal(undefined);
    });

});
