 int[] st = Arrays.stream(scanner.nextLine().split(", "))
             .mapToInt(Integer::parseInt)
             .toArray();

     int cow = st[0];
     int row = st[1];
     int sum = 0;
     int[][] matrix = new int[cow][row];
        System.out.println(cow);
        System.out.println(row);

        for (int i = 0; i < cow; i++) {
            matrix[cow] = Arrays.stream(scanner.nextLine().split(", "))
                    .mapToInt(Integer::parseInt)
                    .toArray();
        }

        for (int i = 0; i < cow; i++) {
            for (int j = 0; j < row ; j++) {
                sum += matrix[i][j];
            }
        }

        System.out.println(sum);
    }

}
