import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

      int cow = scanner.nextInt();
      int row = scanner.nextInt();
      scanner.nextLine();

      int count = 0;
      int [][] matrix = new int[cow][row];

        for (int i = 0; i < cow; i++) {
          matrix[i] = Arrays.stream(scanner.nextLine().split("\\s+"))
          .mapToInt(Integer::parseInt)
          .toArray();
        }

        int number = Integer.parseInt(scanner.nextLine());

        for (int i = 0; i < cow; i++) {
            for (int j = 0; j < row ; j++) {

                if (number == matrix[i][j]){
                    System.out.printf("%d %d%n",i,j);
                    count++;
                }
            }
        }

        if (count == 0){
            System.out.println("not found");
        }

    }
}
