package com.company;
        import java.lang.reflect.Array;
        import java.util.Arrays;
        import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);


        int n = Integer.parseInt(scanner.nextLine());

        String[] numbers = new String[n * 2];
        int index = 0;
        for (int i = 0; i < n; i++) {
         String [] input = scanner.nextLine().split(" ");

         if (i % 2 == 0){
             numbers[index++] = input[0];
             numbers[index++] = input[1];
         }else{
             numbers[index++] = input[1];
             numbers[index++] = input[0];
         }
        }
        String firstoutput = "";
        String secondoutput = "";
        for (int i = 0; i < numbers.length; i++) {
            if (i % 2 == 0){
                firstoutput += numbers[i] + " ";
            }else{
                secondoutput += numbers[i] + " ";
            }
        }
        System.out.println(firstoutput);
     
        System.out.println(secondoutput);
    }
}


